<!DOCTYPE html>
<html lang="en">
    <head>
      <!--bootsrap link-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Project1:Major Arcana</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
      
    <!--custom css link-->
    <link rel="stylesheet" href="style.css"></link>
     
    <body>
        
        <!--navbar-->
        <header class="sticky-top">
            <nav class="navbar navbar-expand-lg p-3">
              <div class="container">
                
                <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link navlink" href="index.html">Home</a>
                            </li>
                        <li class="nav-item">
                            <a class="nav-link navlink" href="faqs.html">FAQS</a>
                                </li>
                                    <li class="nav-item">
                                        <a class="nav-link navlink fw-bold text-white" aria-current="page" href="cards.html">Cards</a>
                                        
                                        
                                    </li>
                                    
                        </ul>
                    </div>
              </div>
            </nav>
          </header>

        <!-- hero -->
        <section class="container-fluid">
            
                <div class="row">
                    <div class="col-mt-5 p-5"></div>
                        <h1 class="text-center">Angelus Dimidium</h1>
                        <p class="text-center">A guide to all 78 Tarot Cards</p>   
                    </div>
                </div>
        </section>

       
          

    <!--cards-->

          <!--major-->
          <div class="major">
          <section class="container-fluid p-5">
            

            <div class="row">
                <div class="col-12 text-start">
                    <h2 class="p-5">Major Arcana Cards</h2>

                </div>
            </div>

            <div class="row">
                <div class="col">
                    <h3 class="text-decoration-underline text-secondary p-3">What Does A Major Arcana Card Mean In A Tarot Reading?</h3>
                    <p>When you see a Major Arcana card in a Tarot reading, you are being called to reflect on the life lessons and themes that are currently being experienced at this time. A Major Arcana card will often set the scene for the entire Tarot reading, with the other cards relating back to that core Major Arcana meaning.</p>
                </div>
            </div>

            <div class="row">
                <div class="col p-3">
                    <h3 class="text-decoration-underline text-secondary p-3">What Does It Mean When A Tarot Reading Is Mostly Major Arcana Tarot Cards?</h3>
                    <p>When a Tarot reading is predominantly made up of Major Arcana cards, you are experiencing life-changing events that will have long-term effects. There are important lessons that you must pay attention to in order to progress further in your spiritual and personal quest.</p>
                    <p>If many of the Major Arcana Tarot cards are reversed, however, it may be a sign that you are not paying enough attention to these important life lessons and you need to first master the lesson before being able to move forward.</p>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="tarot\major\fool.webp" class="img-fluid product" alt="">
                            <h5 class="card-title">The Fool</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="tarot\major\magician.webp" class="img-fluid product" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="tarot\major\highpriestess.webp" class="img-fluid product" alt="">  
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="tarot\major\empress.webp" class="img-fluid product" alt="">
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <img src="tarot\major\emperor.webp" class="img-fluid product" alt="">
                                <h5 class="card-title">The Fool</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <img src="tarot\major\hierophant.webp" class="img-fluid product" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <img src="tarot\major\lovers.webp" class="img-fluid product" alt="">  
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <img src="tarot\major\chariot.webp" class="img-fluid product" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-body text-center">
                                    <img src="tarot\major\strength.webp" class="img-fluid product" alt="">
                                    <h5 class="card-title">The Fool</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-body text-center">
                                    <img src="tarot\major\hermit.webp" class="img-fluid product" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-body text-center">
                                    <img src="tarot\major\wheel.webp" class="img-fluid product" alt="">  
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-body text-center">
                                    <img src="tarot\major\justice.webp" class="img-fluid product" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <img src="tarot\major\hanged-man.webp" class="img-fluid product" alt="">
                                        <h5 class="card-title">The Fool</h5>
                                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <img src="tarot\major\death.webp" class="img-fluid product" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <img src="tarot\major\temperance.jpg" class="img-fluid product" alt="">  
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <img src="tarot\major\devil.jpg" class="img-fluid product" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-4">
                                <div class="col-md-3">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <img src="tarot\major\tower.webp" class="img-fluid product" alt="">
                                            <h5 class="card-title">The Fool</h5>
                                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <img src="tarot\major\star.jpg" class="img-fluid product" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <img src="tarot\major\moon.webp" class="img-fluid product" alt="">  
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <img src="tarot\major\sun.webp" class="img-fluid product" alt="">
                                        </div>
                                    </div>
                                </div>

                                <div class="row mt-4">
                                    <div class="col-md-3">
                                        <div class="card">
                                            <div class="card-body text-center">
                                                <img src="tarot\major\judgement.webp" class="img-fluid product" alt="">
                                                <h5 class="card-title">The Fool</h5>
                                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card">
                                            <div class="card-body text-center">
                                                <img src="tarot\major\world.webp" class="img-fluid product" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    
                
                
            </div>
        </section>
      </div>
        


        
       
      <!--footer-->
      <footer class="container-fluid p-4">
        <div class="row">
            <div class="col-md-8 my-auto">
                <h2>Contact Us</h2>
                <p>angelusdimidium@supreme.com</p>
                <p>(00) 111 222 333 444 </p>
            </div>
            <div class="col-md-4 my-auto">
                <p class="fw-bold mb-0">Angelus Dimidium</p>
                
                <small>Website developed by: <strong>WD63--Honeyleth Ruño</strong></small>
            </div>
        </div>
    </footer>

             

              
            </div>
          </div>


          

       
    </body>
</html>